# SGR-BIZ01-backend

./: ConectaBiz.sln  README.md
ConectaBiz.API/: ConectaBiz.API.csproj  ConectaBiz.API.http  MigracionRequerimientosWorker.cs  Program.cs  WeatherForecast.cs  appsettings.json  log_addRange.txt
ConectaBiz.API/Controllers/: AuthController.cs  CargaMasivaTicketsController.cs  ConsultorController.cs  EmpresaController.cs  FrenteController.cs  GestorController.cs  IntegracionSGRCSTIController.cs  ModulosController.cs  PaisesController.cs  ParametrosController.cs  PersonaController.cs  SociosController.cs  SubFrenteController.cs  TestController.cs  (+2 more)
ConectaBiz.Application/: ConectaBiz.Application.csproj
ConectaBiz.Application/DTOs/: CargaMasivaDto.cs  ConsultorDto.cs  ConsultorFrenteSubFrenteDto.cs  EmpresaDto.cs  FrenteDto.cs  GestorDto.cs  GestorFrenteSubFrenteDto.cs  ModuloDto.cs  ModuloPermisoDto.cs  NotificacionTicketDto.cs  PaisDto.cs  ParametroDto.cs  RolPermisoModuloDto.cs  SocioDto.cs  TicketDTO.cs  UserDto.cs
ConectaBiz.Application/Interfaces/: IAuthService.cs  ICargaMasivaTicketsService.cs  IConsultorService.cs  IEmailService.cs  IEmpresaService.cs  IFrenteService.cs  IGestorService.cs  IModuloService.cs  INotificacionTicketService.cs  IPaisService.cs  IParametroService.cs  IPersonaService.cs  ISGRCSTIService.cs  ISocioService.cs  ISubFrenteService.cs  ITicketService.cs  ITokenService.cs
ConectaBiz.Application/Mappings/: MappingProfile.cs
ConectaBiz.Application/Services/: AuthService.cs  CargaMasivaTicketsService.cs  ConsultorService.cs  EmailService.cs  EmpresaService.cs  FrenteService.cs  GestorService.cs  ModuloService.cs  NotificacionTicketService.cs  PaisService.cs  ParametroService.cs  PersonaService.cs  SGRCSTIService.cs  SocioService.cs  SubFrenteService.cs  TicketService.cs
ConectaBiz.Infrastructure/: ConectaBiz.Infrastructure.csproj  DependencyInjection.cs
ConectaBiz.Infrastructure/Authentication/Services/: TokenService.cs
ConectaBiz.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
ConectaBiz.Infrastructure/Persistence/Repositories/: CargaMasivaTicketsRepository.cs  ConsultorFrenteSubFrenteRepository.cs  ConsultorRepository.cs  EmpresaRepository.cs  FrenteRepository.cs  GestorFrenteSubFrenteRepository.cs  GestorRepository.cs  ModuloRepository.cs  NotificacionTicketRepository.cs  PaisRepository.cs  ParametroRepository.cs  PersonaRepository.cs  SGRCSTIRepository.cs  SocioRepository.cs  SubFrenteRepository.cs  TicketConsultorAsignacionRepository.cs  TicketFrenteSubFrenteRepository.cs  TicketHistorialRepository.cs  TicketRepository.cs  UserRepository.cs
ConectaBiz.Infrastructure/Settings/: CorreoSettings.cs
(+40 files in other folders)
